#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none  &none             &none         &none         &none   &none                                                &none                  &none  &none      &none    &none               &none
&none  &kp Q             &kp W         &kp E         &kp R   &kp T                                                &kp Y                  &kp U  &kp I      &kp O    &kp P               &none
&none  &kp A             &kp S         &kp D         &kp F   &kp G               &none            &none           &kp H                  &kp J  &kp K      &kp L    &kp SEMI            &none
&none  &kp Z             &kp X         &kp C         &kp V   &kp B               &lt 0 DEL        &lt 4 INT_KANA  &kp N                  &kp M  &kp COMMA  &kp DOT  &kp SLASH           &none
&none  &mt LCTRL ESCAPE  &kp LEFT_ALT  &kp LEFT_WIN  &kp N0  &mt LEFT_SHIFT TAB  &lt 3 BACKSPACE  &lt 2 N0        &mt RIGHT_SHIFT SPACE  &none  &none      &kp N0   &mt LEFT_ALT ENTER  &none
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none      &none      &trans     &trans  &trans
            >;
        };

        fn-and-num {
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none                   &none   &kp N7  &kp N8  &kp N9  &none   &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none   &none   &none   &none   &kp N4  &kp N5  &kp N6  &none   &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none   &trans  &trans  &kp N0  &kp N1  &kp N2  &kp N3  &none   &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans
            >;
        };

        sign {
            bindings = <
&trans  &trans     &trans  &trans    &trans      &trans                       &trans     &trans    &trans    &trans            &trans             &trans
&trans  &kp EXCL   &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp AMPS   &kp LPAR  &kp RPAR  &kp MINUS         &kp EQUAL          &trans
&trans  &kp GRAVE  &none   &none     &none       &none        &none   &none   &kp CARET  &kp LBRC  &kp RBRC  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans
&trans  &none      &none   &none     &none       &none        &trans  &trans  &none      &kp LBKT  &kp RBKT  &none             &kp BACKSLASH      &trans
&trans  &trans     &trans  &trans    &trans      &trans       &trans  &trans  &trans     &none     &none     &trans            &trans             &trans
            >;
        };

        cursor {
            bindings = <
&trans  &trans  &trans    &trans         &trans   &trans                  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &none   &none     &kp PAGE_UP    &none    &none                   &none   &none           &kp UP_ARROW    &none            &none   &trans
&trans  &none   &kp HOME  &kp PAGE_DOWN  &kp END  &none   &none   &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &trans
&trans  &none   &none     &none          &none    &none   &trans  &trans  &none   &none           &none           &none            &none   &trans
&trans  &trans  &trans    &trans         &trans   &trans  &trans  &trans  &trans  &none           &none           &trans           &trans  &trans
            >;
        };
    };
};
