#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none  &none             &none                  &none              &none         &none                                              &none                      &none  &none      &none                &none            &none
&none  &kp Q             &kp W                  &kp E              &kp R         &kp T                                              &kp Y                      &kp U  &kp I      &kp O                &kp P            &none
&none  &kp A             &kp S                  &kp D              &kp F         &kp G               &none             &none        &kp H                      &kp J  &kp K      &kp L                &kp MINUS        &none
&none  &kp Z             &kp X                  &kp C              &kp V         &kp B               &lt 6 LANGUAGE_2  &lt 5 LANG1  &kp N                      &kp M  &kp COMMA  &kp DOT              &kp SEMI         &none
&none  &mt LCTRL ESCAPE  &mt LEFT_ALT LEFT_WIN  &lt 6 PRINTSCREEN  &lt 4 DELETE  &mt LEFT_SHIFT TAB  &lt 2 SPACE       &lt 3 ENTER  &mt RIGHT_SHIFT BACKSPACE  &none  &none      &mt RIGHT_ALT SLASH  &mt RCTRL EQUAL  &none
            >;
        };

        mouse {
            bindings = <
&none  &none   &none      &none           &none      &none                   &none   &none      &none      &none      &none   &none
&none  &trans  &trans     &msc SCRL_UP    &trans     &trans                  &trans  &trans     &trans     &trans     &trans  &none
&none  &trans  &mkp RCLK  &mkp MCLK       &mkp LCLK  &trans  &none   &none   &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &none
&none  &trans  &trans     &msc SCRL_DOWN  &mo 5      &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &none
&none  &trans  &trans     &trans          &trans     &trans  &trans  &trans  &trans  &none      &none      &trans     &trans  &none
            >;
        };

        fn-and-nums {
            bindings = <
&none  &none    &none    &none    &none   &none                      &none      &none   &none   &none   &none         &none
&none  &trans   &kp F2   &kp F3   &kp F4  &kp F5                     &kp PLUS   &kp N7  &kp N8  &kp N9  &kp ASTERISK  &none
&none  &kp F6   &kp F7   &kp F8   &kp F9  &trans     &none   &none   &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH     &none
&none  &kp F10  &kp F11  &kp F12  &trans  &kp COLON  &trans  &trans  &kp N0     &kp N1  &kp N2  &kp N3  &kp EQUAL     &none
&none  &trans   &trans   &trans   &trans  &trans     &trans  &trans  &kp DOT    &none   &none   &trans  &trans        &none
            >;
        };

        symbols {
            bindings = <
&none  &none         &none      &none         &none             &none                              &none      &none     &none     &none          &none     &none
&none  &kp EXCL      &kp AT     &kp HASH      &kp DOLLAR        &kp PERCENT                        &kp TILDE  &kp LPAR  &kp RPAR  &kp BACKSLASH  &kp PIPE  &none
&none  &kp QUESTION  &kp EQUAL  &kp MINUS     &kp COLON         &kp SEMI           &none   &none   &kp COMMA  &kp LBRC  &kp RBRC  &kp GRAVE      &trans    &none
&none  &kp CARET     &kp AMPS   &kp ASTERISK  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans  &trans  &kp DOT    &kp LBKT  &kp RBKT  &trans         &trans    &none
&none  &trans        &trans     &trans        &trans            &trans             &trans  &trans  &trans     &none     &none     &trans         &trans    &none
            >;
        };

        cursor {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none           &none           &none            &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PG_DN       &trans          &kp PG_UP        &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none           &none           &trans           &trans  &none
            >;
        };

        scroll {
            bindings = <
&none  &none   &none   &none   &none   &none                   &none   &none   &none   &none   &none   &none
&none  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none
            >;
        };

        control {
            bindings = <
&none  &none   &none   &none   &none       &none                         &none         &none         &none         &none         &none         &none
&none  &trans  &trans  &trans  &trans      &sys_reset                    &bt BT_SEL 4  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
&none  &trans  &trans  &trans  &trans      &trans        &none   &none   &trans        &trans        &trans        &trans        &trans        &none
&none  &trans  &trans  &trans  &bt BT_CLR  &out OUT_TOG  &trans  &trans  &trans        &trans        &trans        &trans        &bootloader   &none
&none  &trans  &trans  &trans  &trans      &trans        &trans  &trans  &trans        &trans        &trans        &trans        &trans        &none
            >;
        };
    };
};
